board f0 p2_var15_1, 
up f0 f9, 
board f9 p10_var23_1, board f9 p8_var3_1, 
up f9 f26, 
board f26 p1_var25_1, 
down f26 f25, 
board f25 p6_var7_1, 
down f25 f4, 
board f4 p5_var9_1, 
up f4 f20, 
board f20 p13_var17_1, 
down f20 f19, 
board f19 p0_var27_1, 
up f19 f27, 
depart f27 p0_var28_1, depart f27 p13_var18_1, 
down f27 f22, 
board f22 p12_var19_1, depart f22 p5_var10_1, depart f22 p6_var8_1, 
down f22 f1, 
board f1 p4_var11_1, 
up f1 f5, 
board f5 p9_var1_1, 
up f5 f14, 
depart f14 p10_var24_1, depart f14 p2_var16_1, 
up f14 f15, 
depart f15 p9_var2_1, 
board f15 p7_var5_1, depart f15 p12_var20_1, 
down f15 f6, 
board f6 p3_var13_1, depart f6 p7_var6_1, 
up f6 f7, 
depart f7 p3_var14_1, 
up f7 f10, 
depart f10 p1_var26_1, 
up f10 f17, 
board f17 p11_var21_1, depart f17 p4_var12_1, 
up f17 f24, 
depart f24 p11_var22_1, 
depart f24 p8_var4_1, 
Total of 45 steps required
228.71362733840942 seconds elapsed