up f0 f10, 
board f10 p3_var13_1, 
up f10 f12, 
board f12 p8_var3_1, depart f12 p3_var14_1, 
down f12 f9, 
board f9 p1_var21_1, board f9 p4_var11_1, 
up f9 f11, 
board f11 p10_var19_1, board f11 p7_var5_1, 
down f11 f2, 
board f2 p5_var9_1, board f2 p6_var7_1, 
up f2 f17, 
board f17 p2_var15_1, 
down f17 f15, 
board f15 p11_var17_1, 
up f15 f18, 
depart f18 p8_var4_1, 
down f18 f13, 
depart f13 p4_var12_1, 
up f13 f19, 
depart f19 p1_var22_1, depart f19 p5_var10_1, depart f19 p6_var8_1, 
down f19 f7, 
board f7 p0_var23_1, depart f7 p2_var16_1, 
up f7 f22, 
depart f22 p0_var24_1, depart f22 p7_var6_1, 
down f22 f4, 
board f4 p9_var1_1, 
up f4 f21, 
depart f21 p11_var18_1, 
down f21 f8, 
depart f8 p10_var20_1, 
up f8 f16, 
depart f16 p9_var2_1, 
Total of 40 steps required
96.96107840538025 seconds elapsed