board f0 p2_var15_1, 
up f0 f19, 
board f19 p6_var7_1, 
down f19 f13, 
board f13 p10_var27_1, board f13 p12_var23_1, board f13 p7_var5_1, 
up f13 f23, 
board f23 p1_var29_1, board f23 p9_var1_1, depart f23 p2_var16_1, 
up f23 f24, 
board f24 p0_var31_1, 
down f24 f20, 
board f20 p5_var9_1, depart f20 p10_var28_1, 
up f20 f31, 
board f31 p11_var25_1, 
down f31 f18, 
depart f18 p6_var8_1, 
depart f18 p11_var26_1, 
down f18 f14, 
depart f14 p9_var2_1, 
down f14 f5, 
depart f5 p0_var32_1, 
up f5 f11, 
depart f11 p12_var24_1, 
up f11 f17, 
board f17 p13_var21_1, board f17 p3_var13_1, 
up f17 f21, 
board f21 p4_var11_1, 
up f21 f29, 
depart f29 p5_var10_1, 
down f29 f2, 
board f2 p8_var3_1, 
up f2 f4, 
depart f4 p7_var6_1, 
down f4 f3, 
depart f3 p13_var22_1, depart f3 p4_var12_1, 
up f3 f22, 
depart f22 p3_var14_1, depart f22 p8_var4_1, 
up f22 f28, 
board f28 p14_var19_1, board f28 p15_var17_1, depart f28 p1_var30_1, 
up f28 f30, 
depart f30 p14_var20_1, 
down f30 f1, 
depart f1 p15_var18_1, 
Total of 52 steps required
368.0591194629669 seconds elapsed