board f0 p2_var13_1, board f0 p7_var3_1, 
up f0 f2, 
board f2 p6_var5_1, board f2 p8_var1_1, 
up f2 f3, 
board f3 p4_var9_1, depart f3 p6_var6_1, 
up f3 f12, 
board f12 p1_var15_1, 
up f12 f13, 
depart f13 p8_var2_1, 
up f13 f17, 
board f17 p3_var11_1, 
down f17 f9, 
board f9 p0_var17_1, 
up f9 f15, 
depart f15 p3_var12_1, 
depart f15 p0_var18_1, depart f15 p7_var4_1, 
down f15 f2, 
depart f2 p4_var10_1, 
board f2 p5_var7_1, depart f2 p1_var16_1, 
down f2 f1, 
depart f1 p5_var8_1, 
up f1 f10, 
depart f10 p2_var14_1, 
Total of 28 steps required
94.03972053527832 seconds elapsed