up f0 f24, 
board f24 p3_var13_1, 
down f24 f12, 
board f12 p1_var35_1, 
down f12 f4, 
board f4 p10_var33_1, depart f4 p1_var36_1, 
up f4 f32, 
board f32 p14_var25_1, 
down f32 f17, 
board f17 p0_var37_1, board f17 p4_var11_1, 
up f17 f33, 
board f33 p12_var29_1, 
down f33 f1, 
board f1 p13_var27_1, board f1 p9_var1_1, 
up f1 f18, 
board f18 p7_var5_1, depart f18 p14_var26_1, 
up f18 f23, 
board f23 p17_var19_1, 
down f23 f8, 
board f8 p11_var31_1, 
up f8 f10, 
board f10 p18_var17_1, board f10 p5_var9_1, depart f10 p11_var32_1, 
up f10 f20, 
board f20 p8_var3_1, 
up f20 f22, 
board f22 p2_var15_1, 
up f22 f29, 
depart f29 p0_var38_1, 
down f29 f3, 
board f3 p15_var23_1, 
up f3 f31, 
depart f31 p9_var2_1, 
up f31 f32, 
board f32 p6_var7_1, 
depart f32 p12_var30_1, 
down f32 f16, 
depart f16 p2_var16_1, 
up f16 f29, 
down f29 f23, 
depart f23 p15_var24_1, 
up f23 f30, 
board f30 p16_var21_1, 
down f30 f0, 
depart f0 p18_var18_1, 
up f0 f11, 
depart f11 p8_var4_1, 
up f11 f36, 
depart f36 p4_var12_1, 
up f36 f37, 
depart f37 p3_var14_1, depart f37 p5_var10_1, 
down f37 f7, 
depart f7 p16_var22_1, depart f7 p6_var8_1, 
depart f7 p13_var28_1, 
up f7 f35, 
depart f35 p10_var34_1, 
down f35 f25, 
depart f25 p17_var20_1, depart f25 p7_var6_1, 
Total of 66 steps required
601.8525619506836 seconds elapsed