board f0 p2_var15_1, 
up f0 f15, 
board f15 p0_var29_1, board f15 p4_var11_1, 
down f15 f9, 
board f9 p7_var5_1, depart f9 p4_var12_1, 
up f9 f18, 
board f18 p10_var25_1, 
depart f18 p7_var6_1, 
up f18 f28, 
board f28 p11_var23_1, board f28 p3_var13_1, 
down f28 f13, 
board f13 p9_var1_1, depart f13 p10_var26_1, 
up f13 f17, 
depart f17 p3_var14_1, 
down f17 f8, 
board f8 p14_var17_1, 
down f8 f0, 
depart f0 p14_var18_1, 
up f0 f3, 
board f3 p8_var3_1, 
up f3 f27, 
board f27 p12_var21_1, board f27 p13_var19_1, 
down f27 f14, 
board f14 p5_var9_1, 
up f14 f21, 
depart f21 p0_var30_1, 
down f21 f20, 
depart f20 p5_var10_1, 
depart f20 p8_var4_1, 
down f20 f19, 
board f19 p6_var7_1, depart f19 p13_var20_1, depart f19 p9_var2_1, 
down f19 f12, 
board f12 p1_var27_1, 
depart f12 p11_var24_1, depart f12 p2_var16_1, 
down f12 f2, 
depart f2 p1_var28_1, depart f2 p6_var8_1, 
up f2 f10, 
depart f10 p12_var22_1, 
Total of 47 steps required
509.0145044326782 seconds elapsed