board f0 p11_var17_1, 
up f0 f3, 
board f3 p2_var15_1, 
board f3 p4_var11_1, 
up f3 f11, 
depart f11 p11_var18_1, 
up f11 f16, 
board f16 p10_var19_1, board f16 p6_var7_1, 
down f16 f14, 
board f14 p9_var1_1, 
down f14 f10, 
board f10 p7_var5_1, 
up f10 f20, 
board f20 p8_var3_1, 
down f20 f12, 
depart f12 p2_var16_1, depart f12 p9_var2_1, 
down f12 f7, 
board f7 p5_var9_1, depart f7 p8_var4_1, 
down f7 f6, 
board f6 p1_var21_1, depart f6 p5_var10_1, depart f6 p6_var8_1, 
up f6 f17, 
board f17 p0_var23_1, 
down f17 f5, 
board f5 p3_var13_1, depart f5 p10_var20_1, 
down f5 f0, 
depart f0 p3_var14_1, 
up f0 f19, 
depart f19 p7_var6_1, 
depart f19 p1_var22_1, 
up f19 f23, 
depart f23 p0_var24_1, 
down f23 f8, 
depart f8 p4_var12_1, 
Total of 39 steps required
64.52134966850281 seconds elapsed