up f0 f6, 
board f6 p8_var1_1, 
up f6 f15, 
board f15 p4_var9_1, 
down f15 f1, 
board f1 p0_var17_1, depart f1 p4_var10_1, 
up f1 f14, 
board f14 p6_var5_1, 
board f14 p5_var7_1, 
down f14 f5, 
board f5 p2_var13_1, board f5 p7_var3_1, 
up f5 f16, 
depart f16 p0_var18_1, 
down f16 f4, 
depart f4 p7_var4_1, 
up f4 f13, 
depart f13 p5_var8_1, 
down f13 f9, 
board f9 p1_var15_1, 
up f9 f10, 
board f10 p3_var11_1, 
down f10 f7, 
depart f7 p1_var16_1, depart f7 p2_var14_1, depart f7 p6_var6_1, 
down f7 f0, 
depart f0 p8_var2_1, 
up f0 f12, 
depart f12 p3_var12_1, 
Total of 31 steps required
14.66146469116211 seconds elapsed