up f0 f17, 
board f17 p1_var15_1, board f17 p6_var5_1, 
down f17 f16, 
board f16 p2_var13_1, 
down f16 f0, 
board f0 p5_var7_1, depart f0 p6_var6_1, 
up f0 f2, 
board f2 p0_var17_1, depart f2 p1_var16_1, 
up f2 f6, 
board f6 p8_var1_1, 
up f6 f12, 
depart f12 p8_var2_1, 
up f12 f13, 
board f13 p4_var9_1, 
down f13 f4, 
depart f4 p5_var8_1, 
up f4 f5, 
depart f5 p0_var18_1, 
down f5 f1, 
board f1 p3_var11_1, depart f1 p2_var14_1, 
up f1 f7, 
board f7 p7_var3_1, 
depart f7 p4_var10_1, 
up f7 f10, 
depart f10 p3_var12_1, depart f10 p7_var4_1, 
Total of 30 steps required
12.77747917175293 seconds elapsed