up f0 f12, 
board f12 p10_var23_1, 
down f12 f1, 
board f1 p8_var3_1, 
up f1 f16, 
board f16 p9_var1_1, 
up f16 f26, 
board f26 p12_var19_1, 
down f26 f13, 
board f13 p2_var15_1, 
down f13 f3, 
board f3 p13_var17_1, 
down f3 f0, 
board f0 p1_var25_1, 
up f0 f19, 
depart f19 p8_var4_1, 
down f19 f2, 
board f2 p3_var13_1, board f2 p5_var9_1, depart f2 p1_var26_1, depart f2 p2_var16_1, 
up f2 f23, 
board f23 p0_var27_1, depart f23 p5_var10_1, 
down f23 f8, 
depart f8 p0_var28_1, 
up f8 f14, 
depart f14 p12_var20_1, 
down f14 f10, 
board f10 p7_var5_1, 
down f10 f4, 
depart f4 p10_var24_1, 
up f4 f11, 
depart f11 p13_var18_1, 
up f11 f27, 
board f27 p6_var7_1, 
down f27 f21, 
board f21 p11_var21_1, depart f21 p9_var2_1, 
down f21 f18, 
depart f18 p3_var14_1, 
down f18 f15, 
board f15 p4_var11_1, depart f15 p11_var22_1, 
down f15 f7, 
depart f7 p4_var12_1, 
down f7 f6, 
depart f6 p6_var8_1, 
up f6 f22, 
depart f22 p7_var6_1, 
Total of 50 steps required
600.7869954109192 seconds elapsed