board f0 p15_var19_1, 
up f0 f21, 
board f21 p16_var17_1, 
down f21 f3, 
depart f3 p15_var20_1, 
board f3 p14_var21_1, 
up f3 f5, 
board f5 p12_var25_1, 
up f5 f25, 
up f25 f33, 
board f33 p2_var15_1, 
down f33 f14, 
board f14 p11_var27_1, 
up f14 f25, 
board f25 p0_var33_1, 
down f25 f14, 
up f14 f15, 
board f15 p4_var11_1, 
up f15 f29, 
depart f29 p12_var26_1, 
down f29 f22, 
up f22 f31, 
board f31 p10_var29_1, depart f31 p4_var12_1, 
down f31 f12, 
board f12 p7_var5_1, depart f12 p10_var30_1, 
down f12 f8, 
depart f8 p11_var28_1, depart f8 p7_var6_1, 
down f8 f6, 
board f6 p5_var9_1, 
down f6 f2, 
board f2 p1_var31_1, depart f2 p0_var34_1, depart f2 p16_var18_1, 
up f2 f26, 
board f26 p9_var1_1, depart f26 p2_var16_1, 
down f26 f22, 
board f22 p13_var23_1, 
depart f22 p1_var32_1, 
down f22 f19, 
board f19 p6_var7_1, depart f19 p14_var22_1, 
up f19 f28, 
depart f28 p13_var24_1, 
board f28 p3_var13_1, 
down f28 f17, 
board f17 p8_var3_1, depart f17 p5_var10_1, 
down f17 f1, 
depart f1 p8_var4_1, 
up f1 f6, 
depart f6 p3_var14_1, depart f6 p9_var2_1, 
down f6 f4, 
depart f4 p6_var8_1, 
Total of 58 steps required
600.7810196876526 seconds elapsed