up f0 f10, 
board f10 p9_var1_1, 
down f10 f2, 
board f2 p7_var5_1, 
up f2 f13, 
board f13 p0_var19_1, 
down f13 f5, 
board f5 p3_var13_1, 
up f5 f11, 
board f11 p4_var11_1, board f11 p5_var9_1, 
up f11 f12, 
depart f12 p4_var12_1, 
up f12 f15, 
depart f15 p0_var20_1, 
down f15 f4, 
board f4 p6_var7_1, 
up f4 f6, 
board f6 p1_var17_1, depart f6 p6_var8_1, 
up f6 f19, 
board f19 p2_var15_1, depart f19 p1_var18_1, 
down f19 f8, 
board f8 p8_var3_1, depart f8 p2_var16_1, depart f8 p3_var14_1, depart f8 p9_var2_1, 
down f8 f3, 
depart f3 p8_var4_1, 
up f3 f7, 
depart f7 p7_var6_1, 
up f7 f14, 
depart f14 p5_var10_1, 
Total of 34 steps required
11.247902631759644 seconds elapsed