up f0 f13, 
board f13 p0_var25_1, 
down f13 f3, 
board f3 p10_var21_1, board f3 p12_var17_1, board f3 p5_var9_1, 
down f3 f0, 
depart f0 p5_var10_1, 
up f0 f18, 
board f18 p11_var19_1, 
down f18 f7, 
board f7 p4_var11_1, board f7 p9_var1_1, 
down f7 f2, 
depart f2 p11_var20_1, depart f2 p4_var12_1, 
up f2 f8, 
depart f8 p9_var2_1, 
up f8 f10, 
board f10 p8_var3_1, 
up f10 f16, 
board f16 p3_var13_1, depart f16 p10_var22_1, 
down f16 f11, 
board f11 p1_var23_1, 
up f11 f23, 
depart f23 p12_var18_1, 
down f23 f17, 
board f17 p6_var7_1, depart f17 p1_var24_1, 
down f17 f1, 
board f1 p2_var15_1, depart f1 p3_var14_1, 
up f1 f14, 
board f14 p7_var5_1, 
down f14 f12, 
depart f12 p2_var16_1, 
up f12 f24, 
depart f24 p8_var4_1, 
up f24 f25, 
depart f25 p6_var8_1, 
down f25 f22, 
depart f22 p0_var26_1, 
depart f22 p7_var6_1, 
Total of 44 steps required
319.4585053920746 seconds elapsed