up f0 f2, 
board f2 p6_var3_1, 
down f2 f1, 
board f1 p2_var11_1, 
up f1 f9, 
board f9 p4_var7_1, 
board f9 p1_var13_1, 
up f9 f10, 
board f10 p3_var9_1, board f10 p5_var5_1, 
up f10 f15, 
depart f15 p2_var12_1, 
down f15 f11, 
depart f11 p5_var6_1, depart f11 p6_var4_1, 
up f11 f12, 
depart f12 p3_var10_1, 
down f12 f7, 
board f7 p0_var15_1, 
up f7 f13, 
depart f13 p4_var8_1, 
down f13 f3, 
board f3 p7_var1_1, depart f3 p1_var14_1, 
up f3 f6, 
depart f6 p0_var16_1, depart f6 p7_var2_1, 
Total of 27 steps required
3.4503655433654785 seconds elapsed