board f0 p2_var9_1, 
up f0 f6, 
depart f6 p2_var10_1, 
down f6 f5, 
board f5 p0_var13_1, 
up f5 f12, 
board f12 p1_var11_1, 
down f12 f3, 
board f3 p4_var5_1, 
up f3 f13, 
depart f13 p0_var14_1, 
down f13 f4, 
depart f4 p4_var6_1, 
up f4 f8, 
board f8 p5_var3_1, board f8 p6_var1_1, 
up f8 f11, 
depart f11 p5_var4_1, 
down f11 f7, 
board f7 p3_var7_1, 
up f7 f10, 
depart f10 p1_var12_1, 
down f10 f1, 
depart f1 p3_var8_1, depart f1 p6_var2_1, 
Total of 25 steps required
3.7316064834594727 seconds elapsed