board f0 p5_var9_1, 
up f0 f29, 
board f29 p4_var11_1, board f29 p6_var7_1, board f29 p8_var3_1, 
down f29 f6, 
board f6 p3_var13_1, depart f6 p5_var10_1, 
up f6 f28, 
depart f28 p8_var4_1, 
down f28 f18, 
board f18 p1_var29_1, 
down f18 f1, 
board f1 p10_var27_1, 
up f1 f2, 
depart f2 p1_var30_1, 
up f2 f8, 
board f8 p13_var21_1, 
up f8 f25, 
board f25 p9_var1_1, 
down f25 f4, 
board f4 p2_var15_1, 
up f4 f14, 
depart f14 p2_var16_1, 
board f14 p15_var17_1, 
up f14 f19, 
board f19 p7_var5_1, 
up f19 f27, 
depart f27 p3_var14_1, 
down f27 f22, 
depart f22 p6_var8_1, 
up f22 f30, 
depart f30 p7_var6_1, 
up f30 f31, 
board f31 p0_var31_1, 
down f31 f7, 
depart f7 p0_var32_1, depart f7 p9_var2_1, 
up f7 f23, 
board f23 p14_var19_1, depart f23 p13_var22_1, depart f23 p15_var18_1, 
down f23 f17, 
board f17 p11_var25_1, depart f17 p4_var12_1, 
down f17 f12, 
depart f12 p11_var26_1, 
up f12 f26, 
board f26 p12_var23_1, 
depart f26 p10_var28_1, depart f26 p14_var20_1, 
down f26 f11, 
depart f11 p12_var24_1, 
Total of 53 steps required
395.5178098678589 seconds elapsed