up f0 f9, 
board f9 p1_var33_1, 
up f9 f23, 
board f23 p7_var5_1, 
down f23 f14, 
board f14 p5_var9_1, board f14 p6_var7_1, 
down f14 f1, 
board f1 p16_var19_1, 
up f1 f18, 
board f18 p14_var23_1, 
up f18 f19, 
board f19 p0_var35_1, board f19 p13_var25_1, 
down f19 f16, 
board f16 p9_var1_1, depart f16 p16_var20_1, 
up f16 f24, 
board f24 p8_var3_1, 
down f24 f15, 
board f15 p11_var29_1, 
down f15 f0, 
up f0 f22, 
depart f22 p7_var6_1, 
up f22 f34, 
depart f34 p0_var36_1, 
down f34 f5, 
board f5 p15_var21_1, board f5 p2_var15_1, depart f5 p13_var26_1, 
up f5 f35, 
board f35 p10_var31_1, 
down f35 f33, 
board f33 p4_var11_1, depart f33 p11_var30_1, 
down f33 f1, 
depart f1 p4_var12_1, 
up f1 f10, 
board f10 p3_var13_1, 
down f10 f8, 
depart f8 p10_var32_1, 
up f8 f26, 
board f26 p12_var27_1, 
up f26 f31, 
board f31 p17_var17_1, depart f31 p12_var28_1, 
depart f31 p5_var10_1, 
down f31 f12, 
depart f12 p3_var14_1, 
down f12 f3, 
depart f3 p15_var22_1, 
up f3 f34, 
depart f34 p17_var18_1, 
down f34 f28, 
depart f28 p9_var2_1, 
up f28 f30, 
depart f30 p14_var24_1, 
down f30 f7, 
depart f7 p2_var16_1, 
up f7 f18, 
depart f18 p8_var4_1, 
down f18 f7, 
depart f7 p6_var8_1, 
depart f7 p1_var34_1, 
Total of 64 steps required
600.9177951812744 seconds elapsed