up f0 f10, 
board f10 p5_var9_1, 
down f10 f7, 
board f7 p3_var13_1, 
down f7 f2, 
board f2 p1_var17_1, board f2 p2_var15_1, board f2 p6_var7_1, 
down f2 f0, 
board f0 p8_var3_1, 
depart f0 p1_var18_1, 
up f0 f3, 
board f3 p9_var1_1, 
up f3 f15, 
board f15 p0_var19_1, 
down f15 f9, 
depart f9 p5_var10_1, depart f9 p9_var2_1, 
board f9 p4_var11_1, 
up f9 f19, 
depart f19 p6_var8_1, 
down f19 f18, 
board f18 p7_var5_1, depart f18 p2_var16_1, 
down f18 f13, 
depart f13 p7_var6_1, depart f13 p8_var4_1, 
down f13 f11, 
depart f11 p0_var20_1, 
down f11 f5, 
depart f5 p3_var14_1, 
down f5 f4, 
depart f4 p4_var12_1, 
Total of 33 steps required
26.57404637336731 seconds elapsed