up f0 f1, 
board f1 p10_var29_1, 
up f1 f10, 
board f10 p16_var17_1, 
up f10 f15, 
board f15 p2_var15_1, 
up f15 f29, 
board f29 p7_var5_1, 
down f29 f17, 
down f17 f9, 
board f9 p1_var31_1, 
up f9 f20, 
board f20 p3_var13_1, board f20 p6_var7_1, 
down f20 f11, 
down f11 f6, 
board f6 p9_var1_1, 
up f6 f8, 
board f8 p13_var23_1, depart f8 p10_var30_1, 
up f8 f14, 
board f14 p12_var25_1, depart f14 p3_var14_1, depart f14 p9_var2_1, 
up f14 f27, 
board f27 p0_var33_1, 
down f27 f19, 
board f19 p11_var27_1, depart f19 p6_var8_1, 
down f19 f3, 
depart f3 p2_var16_1, 
up f3 f28, 
board f28 p8_var3_1, 
up f28 f30, 
depart f30 p8_var4_1, 
down f30 f22, 
board f22 p5_var9_1, depart f22 p12_var26_1, depart f22 p7_var6_1, 
up f22 f31, 
board f31 p14_var21_1, depart f31 p5_var10_1, 
down f31 f11, 
board f11 p4_var11_1, depart f11 p14_var22_1, 
up f11 f19, 
depart f19 p4_var12_1, 
down f19 f5, 
depart f5 p11_var28_1, 
up f5 f21, 
depart f21 p13_var24_1, 
down f21 f17, 
board f17 p15_var19_1, depart f17 p1_var32_1, 
down f17 f0, 
depart f0 p16_var18_1, 
up f0 f32, 
depart f32 p0_var34_1, depart f32 p15_var20_1, 
Total of 59 steps required
600.8430938720703 seconds elapsed