up f0 f13, 
board f13 p3_var13_1, 
down f13 f2, 
depart f2 p3_var14_1, 
board f2 p10_var23_1, 
up f2 f16, 
board f16 p11_var21_1, board f16 p2_var15_1, 
up f16 f22, 
board f22 p7_var5_1, board f22 p9_var1_1, 
up f22 f23, 
depart f23 p11_var22_1, 
down f23 f17, 
depart f17 p10_var24_1, 
down f17 f14, 
board f14 p12_var19_1, 
up f14 f21, 
depart f21 p7_var6_1, 
down f21 f8, 
board f8 p0_var27_1, 
up f8 f20, 
board f20 p5_var9_1, 
down f20 f4, 
depart f4 p5_var10_1, 
up f4 f12, 
board f12 p8_var3_1, 
down f12 f3, 
board f3 p13_var17_1, 
down f3 f1, 
board f1 p6_var7_1, depart f1 p0_var28_1, 
up f1 f7, 
board f7 p1_var25_1, depart f7 p2_var16_1, 
up f7 f24, 
depart f24 p1_var26_1, 
down f24 f9, 
board f9 p4_var11_1, 
depart f9 p12_var20_1, 
depart f9 p13_var18_1, 
up f9 f26, 
depart f26 p8_var4_1, 
down f26 f19, 
depart f19 p4_var12_1, depart f19 p6_var8_1, depart f19 p9_var2_1, 
Total of 47 steps required
196.6455147266388 seconds elapsed