up f0 f28, 
board f28 p11_var23_1, 
down f28 f27, 
board f27 p14_var17_1, 
down f27 f1, 
board f1 p6_var7_1, 
up f1 f20, 
board f20 p3_var13_1, board f20 p5_var9_1, 
up f20 f25, 
board f25 p10_var25_1, board f25 p8_var3_1, 
down f25 f6, 
board f6 p7_var5_1, 
down f6 f3, 
board f3 p2_var15_1, 
up f3 f4, 
board f4 p1_var27_1, 
up f4 f13, 
board f13 p0_var29_1, depart f13 p14_var18_1, 
down f13 f12, 
depart f12 p1_var28_1, 
up f12 f19, 
board f19 p4_var11_1, 
down f19 f8, 
board f8 p13_var19_1, depart f8 p10_var26_1, 
up f8 f9, 
depart f9 p4_var12_1, 
up f9 f24, 
depart f24 p2_var16_1, 
depart f24 p11_var24_1, 
depart f24 p7_var6_1, 
board f24 p9_var1_1, depart f24 p13_var20_1, 
down f24 f14, 
depart f14 p3_var14_1, 
up f14 f15, 
depart f15 p8_var4_1, 
up f15 f23, 
board f23 p12_var21_1, depart f23 p5_var10_1, 
down f23 f21, 
depart f21 p12_var22_1, 
down f21 f0, 
depart f0 p0_var30_1, depart f0 p9_var2_1, 
up f0 f2, 
depart f2 p6_var8_1, 
Total of 50 steps required
333.8438539505005 seconds elapsed