up f0 f15, 
board f15 p4_var7_1, board f15 p6_var3_1, 
down f15 f7, 
depart f7 p4_var8_1, 
down f7 f4, 
board f4 p1_var13_1, 
up f4 f10, 
board f10 p5_var5_1, depart f10 p1_var14_1, 
down f10 f6, 
board f6 p3_var9_1, 
down f6 f2, 
board f2 p7_var1_1, depart f2 p6_var4_1, 
up f2 f9, 
board f9 p2_var11_1, 
up f9 f11, 
board f11 p0_var15_1, depart f11 p5_var6_1, 
down f11 f0, 
depart f0 p0_var16_1, 
up f0 f14, 
depart f14 p2_var12_1, depart f14 p3_var10_1, depart f14 p7_var2_1, 
Total of 26 steps required
13.284278631210327 seconds elapsed