board f0 p0_var19_1, board f0 p5_var9_1, board f0 p8_var3_1, 
up f0 f17, 
board f17 p6_var7_1, 
down f17 f5, 
board f5 p3_var13_1, 
up f5 f19, 
board f19 p1_var17_1, 
down f19 f16, 
board f16 p2_var15_1, 
down f16 f10, 
board f10 p7_var5_1, board f10 p9_var1_1, depart f10 p3_var14_1, 
down f10 f7, 
depart f7 p6_var8_1, 
down f7 f1, 
board f1 p4_var11_1, depart f1 p0_var20_1, depart f1 p7_var6_1, 
up f1 f18, 
depart f18 p8_var4_1, 
down f18 f11, 
depart f11 p4_var12_1, 
down f11 f3, 
depart f3 p2_var16_1, depart f3 p9_var2_1, 
up f3 f4, 
depart f4 p1_var18_1, 
up f4 f8, 
depart f8 p5_var10_1, 
Total of 32 steps required
9.300941705703735 seconds elapsed