up f0 f9, 
board f9 p12_var17_1, 
up f9 f18, 
board f18 p1_var23_1, board f18 p5_var9_1, 
up f18 f19, 
board f19 p0_var25_1, board f19 p6_var7_1, 
down f19 f2, 
depart f2 p0_var26_1, depart f2 p1_var24_1, 
up f2 f12, 
board f12 p9_var1_1, 
down f12 f8, 
board f8 p7_var5_1, depart f8 p6_var8_1, 
up f8 f13, 
board f13 p2_var15_1, board f13 p4_var11_1, 
up f13 f25, 
board f25 p8_var3_1, 
down f25 f4, 
depart f4 p7_var6_1, 
up f4 f15, 
depart f15 p9_var2_1, 
down f15 f1, 
depart f1 p8_var4_1, 
up f1 f10, 
board f10 p3_var13_1, 
up f10 f14, 
depart f14 p2_var16_1, 
up f14 f22, 
board f22 p11_var19_1, 
down f22 f7, 
depart f7 p5_var10_1, 
up f7 f23, 
depart f23 p11_var20_1, 
down f23 f20, 
depart f20 p3_var14_1, 
down f20 f5, 
depart f5 p4_var12_1, 
up f5 f16, 
board f16 p10_var21_1, 
down f16 f6, 
depart f6 p10_var22_1, depart f6 p12_var18_1, 
Total of 46 steps required
78.95434761047363 seconds elapsed