up f0 f9, 
board f9 p4_var11_1, 
down f9 f6, 
board f6 p2_var15_1, board f6 p7_var5_1, 
up f6 f8, 
depart f8 p4_var12_1, 
down f8 f7, 
board f7 p9_var1_1, 
up f7 f15, 
board f15 p0_var23_1, 
down f15 f2, 
board f2 p1_var21_1, 
up f2 f22, 
depart f22 p2_var16_1, 
down f22 f14, 
board f14 p5_var9_1, board f14 p6_var7_1, 
down f14 f13, 
depart f13 p5_var10_1, 
down f13 f11, 
board f11 p3_var13_1, 
up f11 f12, 
depart f12 p1_var22_1, 
up f12 f21, 
depart f21 p3_var14_1, depart f21 p7_var6_1, 
down f21 f3, 
depart f3 p6_var8_1, 
up f3 f20, 
board f20 p8_var3_1, 
down f20 f4, 
board f4 p11_var17_1, 
up f4 f18, 
board f18 p10_var19_1, depart f18 p0_var24_1, depart f18 p11_var18_1, 
down f18 f1, 
depart f1 p10_var20_1, depart f1 p8_var4_1, depart f1 p9_var2_1, 
Total of 41 steps required
105.3431601524353 seconds elapsed