up f0 f8, 
board f8 p10_var31_1, 
up f8 f21, 
board f21 p17_var17_1, board f21 p2_var15_1, 
down f21 f7, 
board f7 p14_var23_1, board f7 p4_var11_1, 
up f7 f9, 
up f9 f16, 
board f16 p1_var33_1, depart f16 p10_var32_1, 
down f16 f15, 
board f15 p12_var27_1, 
down f15 f10, 
board f10 p16_var19_1, 
up f10 f31, 
board f31 p0_var35_1, board f31 p6_var7_1, 
down f31 f18, 
board f18 p7_var5_1, 
up f18 f26, 
board f26 p5_var9_1, depart f26 p12_var28_1, 
down f26 f1, 
depart f1 p16_var20_1, 
board f1 p8_var3_1, 
up f1 f12, 
depart f12 p0_var36_1, 
board f12 p11_var29_1, 
down f12 f3, 
board f3 p15_var21_1, depart f3 p4_var12_1, 
up f3 f24, 
board f24 p9_var1_1, 
down f24 f17, 
depart f17 p11_var30_1, 
down f17 f12, 
up f12 f30, 
depart f30 p14_var24_1, depart f30 p2_var16_1, depart f30 p7_var6_1, 
down f30 f2, 
board f2 p3_var13_1, 
up f2 f14, 
depart f14 p3_var14_1, 
down f14 f6, 
board f6 p13_var25_1, 
down f6 f1, 
depart f1 p9_var2_1, 
up f1 f19, 
depart f19 p15_var22_1, 
up f19 f27, 
depart f27 p13_var26_1, depart f27 p8_var4_1, 
down f27 f5, 
depart f5 p17_var18_1, 
up f5 f18, 
depart f18 p1_var34_1, 
up f18 f23, 
depart f23 p5_var10_1, 
up f23 f26, 
depart f26 p6_var8_1, 
Total of 63 steps required
601.2683844566345 seconds elapsed