board f0 p6_var7_1, 
up f0 f22, 
board f22 p7_var5_1, depart f22 p6_var8_1, 
down f22 f18, 
board f18 p13_var17_1, board f18 p9_var1_1, 
up f18 f23, 
board f23 p2_var15_1, 
down f23 f8, 
board f8 p10_var23_1, board f8 p11_var21_1, 
up f8 f20, 
board f20 p8_var3_1, depart f20 p2_var16_1, 
down f20 f15, 
depart f15 p7_var6_1, depart f15 p8_var4_1, 
up f15 f21, 
depart f21 p10_var24_1, 
board f21 p0_var27_1, 
board f21 p3_var13_1, 
down f21 f19, 
depart f19 p0_var28_1, 
board f19 p5_var9_1, 
up f19 f26, 
depart f26 p5_var10_1, 
down f26 f16, 
depart f16 p3_var14_1, depart f16 p9_var2_1, 
down f16 f14, 
board f14 p1_var25_1, depart f14 p13_var18_1, 
up f14 f27, 
board f27 p4_var11_1, depart f27 p1_var26_1, depart f27 p11_var22_1, 
down f27 f12, 
board f12 p12_var19_1, depart f12 p4_var12_1, 
down f12 f10, 
depart f10 p12_var20_1, 
Total of 42 steps required
313.2075345516205 seconds elapsed