up f0 f8, 
board f8 p7_var5_1, 
up f8 f21, 
depart f21 p7_var6_1, 
down f21 f16, 
board f16 p2_var15_1, 
board f16 p8_var3_1, 
up f16 f20, 
board f20 p0_var25_1, 
down f20 f5, 
board f5 p4_var11_1, 
up f5 f23, 
depart f23 p2_var16_1, 
down f23 f12, 
board f12 p10_var21_1, board f12 p5_var9_1, 
up f12 f22, 
board f22 p12_var17_1, 
down f22 f7, 
board f7 p3_var13_1, 
up f7 f9, 
board f9 p1_var23_1, depart f9 p12_var18_1, 
up f9 f22, 
board f22 p9_var1_1, depart f22 p1_var24_1, depart f22 p3_var14_1, 
depart f22 p8_var4_1, 
down f22 f3, 
depart f3 p10_var22_1, depart f3 p4_var12_1, depart f3 p9_var2_1, 
up f3 f24, 
board f24 p11_var19_1, depart f24 p5_var10_1, 
down f24 f13, 
depart f13 p11_var20_1, 
up f13 f25, 
board f25 p6_var7_1, 
down f25 f1, 
depart f1 p0_var26_1, depart f1 p6_var8_1, 
Total of 42 steps required
600.3539886474609 seconds elapsed