up f0 f16, 
board f16 p10_var31_1, board f16 p12_var27_1, board f16 p16_var19_1, board f16 p6_var7_1, 
up f16 f34, 
board f34 p17_var17_1, depart f34 p12_var28_1, 
down f34 f10, 
board f10 p13_var25_1, 
up f10 f18, 
board f18 p1_var33_1, 
down f18 f15, 
board f15 p4_var11_1, 
up f15 f26, 
board f26 p9_var1_1, 
down f26 f8, 
board f8 p8_var3_1, 
up f8 f31, 
depart f31 p1_var34_1, 
down f31 f22, 
board f22 p7_var5_1, 
up f22 f35, 
board f35 p15_var21_1, 
down f35 f3, 
board f3 p2_var15_1, 
up f3 f29, 
board f29 p0_var35_1, board f29 p14_var23_1, 
down f29 f12, 
board f12 p11_var29_1, 
up f12 f33, 
depart f33 p16_var20_1, 
down f33 f5, 
depart f5 p14_var24_1, 
board f5 p3_var13_1, 
up f5 f30, 
depart f30 p6_var8_1, 
down f30 f29, 
depart f29 p10_var32_1, 
down f29 f11, 
depart f11 p0_var36_1, 
down f11 f7, 
board f7 p5_var9_1, 
up f7 f23, 
depart f23 p11_var30_1, 
up f23 f32, 
depart f32 p4_var12_1, 
down f32 f0, 
depart f0 p17_var18_1, 
up f0 f19, 
depart f19 p7_var6_1, depart f19 p8_var4_1, 
up f19 f22, 
depart f22 p15_var22_1, 
down f22 f6, 
depart f6 p13_var26_1, depart f6 p5_var10_1, 
up f6 f12, 
depart f12 p9_var2_1, 
up f12 f24, 
depart f24 p2_var16_1, depart f24 p3_var14_1, 
Total of 63 steps required
600.9383199214935 seconds elapsed