board f0 p0_var21_1, 
up f0 f14, 
board f14 p8_var3_1, board f14 p9_var1_1, 
down f14 f1, 
depart f1 p0_var22_1, 
up f1 f4, 
board f4 p2_var15_1, board f4 p7_var5_1, 
up f4 f15, 
board f15 p6_var7_1, depart f15 p7_var6_1, 
up f15 f17, 
board f17 p4_var11_1, depart f17 p2_var16_1, depart f17 p6_var8_1, depart f17 p9_var2_1, 
down f17 f7, 
depart f7 p4_var12_1, 
up f7 f11, 
board f11 p1_var19_1, 
up f11 f16, 
board f16 p10_var17_1, depart f16 p1_var20_1, 
down f16 f13, 
board f13 p3_var13_1, depart f13 p10_var18_1, 
up f13 f18, 
depart f18 p3_var14_1, 
up f18 f20, 
board f20 p5_var9_1, 
down f20 f2, 
depart f2 p8_var4_1, 
depart f2 p5_var10_1, 
Total of 34 steps required
98.42724514007568 seconds elapsed