up f0 f8, 
board f8 p10_var35_1, 
up f8 f15, 
board f15 p8_var3_1, 
down f15 f4, 
board f4 p1_var37_1, depart f4 p8_var4_1, 
up f4 f33, 
board f33 p11_var33_1, board f33 p17_var21_1, board f33 p2_var15_1, 
down f33 f24, 
depart f24 p10_var36_1, 
down f24 f14, 
board f14 p14_var27_1, depart f14 p2_var16_1, 
up f14 f30, 
board f30 p3_var13_1, 
down f30 f14, 
board f14 p7_var5_1, depart f14 p3_var14_1, 
down f14 f3, 
board f3 p0_var39_1, board f3 p15_var25_1, 
down f3 f0, 
board f0 p9_var1_1, depart f0 p0_var40_1, 
up f0 f7, 
board f7 p13_var29_1, 
down f7 f2, 
board f2 p6_var7_1, depart f2 p1_var38_1, 
up f2 f18, 
depart f18 p15_var26_1, 
up f18 f26, 
depart f26 p6_var8_1, 
board f26 p19_var17_1, 
down f26 f3, 
board f3 p18_var19_1, board f3 p5_var9_1, depart f3 p13_var30_1, depart f3 p14_var28_1, 
up f3 f5, 
depart f5 p19_var18_1, 
up f5 f25, 
depart f25 p7_var6_1, depart f25 p9_var2_1, 
down f25 f24, 
depart f24 p18_var20_1, 
up f24 f37, 
board f37 p16_var23_1, 
down f37 f29, 
depart f29 p16_var24_1, 
up f29 f39, 
board f39 p4_var11_1, 
down f39 f10, 
depart f10 p4_var12_1, 
up f10 f27, 
depart f27 p17_var22_1, 
up f27 f38, 
board f38 p12_var31_1, 
down f38 f31, 
depart f31 p5_var10_1, 
down f31 f14, 
depart f14 p12_var32_1, 
down f14 f11, 
depart f11 p11_var34_1, 
Total of 67 steps required
601.2878706455231 seconds elapsed