board f0 p10_var23_1, 
up f0 f24, 
board f24 p8_var3_1, 
up f24 f26, 
board f26 p12_var19_1, 
down f26 f1, 
board f1 p2_var15_1, board f1 p4_var11_1, 
up f1 f10, 
board f10 p3_var13_1, 
up f10 f16, 
board f16 p9_var1_1, depart f16 p3_var14_1, 
down f16 f3, 
depart f3 p2_var16_1, 
depart f3 p9_var2_1, 
up f3 f15, 
board f15 p0_var27_1, board f15 p13_var17_1, 
up f15 f27, 
board f27 p7_var5_1, depart f27 p12_var20_1, 
down f27 f18, 
depart f18 p0_var28_1, 
down f18 f14, 
depart f14 p7_var6_1, 
down f14 f9, 
board f9 p1_var25_1, 
board f9 p11_var21_1, 
up f9 f17, 
depart f17 p4_var12_1, 
down f17 f2, 
board f2 p5_var9_1, depart f2 p11_var22_1, 
up f2 f19, 
depart f19 p1_var26_1, depart f19 p10_var24_1, depart f19 p13_var18_1, depart f19 p5_var10_1, 
down f19 f6, 
board f6 p6_var7_1, 
up f6 f11, 
depart f11 p6_var8_1, 
up f11 f22, 
depart f22 p8_var4_1, 
Total of 45 steps required
58.53231859207153 seconds elapsed