up f0 f31, 
board f31 p5_var9_1, 
down f31 f2, 
board f2 p17_var21_1, 
board f2 p7_var5_1, 
up f2 f20, 
board f20 p19_var17_1, depart f20 p17_var22_1, 
down f20 f14, 
depart f14 p5_var10_1, 
up f14 f30, 
board f30 p9_var1_1, 
down f30 f28, 
board f28 p8_var3_1, depart f28 p9_var2_1, 
up f28 f37, 
board f37 p14_var27_1, 
down f37 f8, 
board f8 p10_var35_1, board f8 p12_var31_1, board f8 p16_var23_1, 
up f8 f33, 
depart f33 p14_var28_1, 
board f33 p0_var39_1, 
down f33 f15, 
board f15 p15_var25_1, depart f15 p0_var40_1, 
down f15 f13, 
depart f13 p10_var36_1, depart f13 p16_var24_1, depart f13 p19_var18_1, 
up f13 f32, 
board f32 p11_var33_1, 
down f32 f24, 
board f24 p6_var7_1, 
down f24 f22, 
depart f22 p12_var32_1, 
down f22 f1, 
board f1 p18_var19_1, 
up f1 f11, 
board f11 p4_var11_1, 
down f11 f7, 
depart f7 p18_var20_1, 
down f7 f6, 
board f6 p1_var37_1, depart f6 p6_var8_1, 
up f6 f38, 
board f38 p13_var29_1, 
down f38 f2, 
depart f2 p13_var30_1, 
up f2 f32, 
depart f32 p4_var12_1, 
down f32 f27, 
depart f27 p7_var6_1, 
down f27 f5, 
board f5 p3_var13_1, 
up f5 f23, 
depart f23 p8_var4_1, 
down f23 f8, 
depart f8 p3_var14_1, 
up f8 f19, 
board f19 p2_var15_1, depart f19 p1_var38_1, depart f19 p11_var34_1, 
up f19 f30, 
depart f30 p15_var26_1, 
down f30 f28, 
depart f28 p2_var16_1, 
Total of 68 steps required
601.2464828491211 seconds elapsed