up f0 f1, 
board f1 p5_var9_1, 
up f1 f28, 
board f28 p10_var25_1, board f28 p13_var19_1, 
board f28 p12_var21_1, 
down f28 f20, 
board f20 p9_var1_1, 
down f20 f17, 
board f17 p14_var17_1, 
up f17 f23, 
depart f23 p14_var18_1, 
board f23 p0_var29_1, depart f23 p10_var26_1, 
down f23 f21, 
board f21 p4_var11_1, 
down f21 f12, 
board f12 p11_var23_1, depart f12 p13_var20_1, 
down f12 f5, 
board f5 p3_var13_1, depart f5 p0_var30_1, 
down f5 f4, 
board f4 p6_var7_1, 
down f4 f2, 
depart f2 p4_var12_1, 
up f2 f9, 
board f9 p2_var15_1, 
up f9 f18, 
depart f18 p2_var16_1, depart f18 p3_var14_1, depart f18 p9_var2_1, 
up f18 f29, 
depart f29 p11_var24_1, 
down f29 f22, 
depart f22 p12_var22_1, 
board f22 p7_var5_1, 
down f22 f7, 
depart f7 p7_var6_1, 
down f7 f6, 
depart f6 p6_var8_1, 
board f6 p1_var27_1, 
up f6 f8, 
board f8 p8_var3_1, 
up f8 f13, 
depart f13 p8_var4_1, 
up f13 f19, 
depart f19 p1_var28_1, 
up f19 f24, 
depart f24 p5_var10_1, 
Total of 50 steps required
224.14669227600098 seconds elapsed