board f0 p3_var13_1, 
up f0 f16, 
board f16 p6_var7_1, 
up f16 f20, 
board f20 p8_var3_1, 
down f20 f2, 
board f2 p9_var1_1, 
up f2 f21, 
board f21 p10_var17_1, 
down f21 f17, 
board f17 p0_var21_1, board f17 p1_var19_1, 
down f17 f13, 
depart f13 p1_var20_1, 
down f13 f3, 
board f3 p4_var11_1, depart f3 p6_var8_1, 
down f3 f1, 
board f1 p2_var15_1, depart f1 p4_var12_1, 
up f1 f15, 
depart f15 p2_var16_1, 
down f15 f0, 
depart f0 p9_var2_1, 
up f0 f10, 
depart f10 p0_var22_1, depart f10 p8_var4_1, 
down f10 f8, 
board f8 p5_var9_1, depart f8 p10_var18_1, 
down f8 f7, 
board f7 p7_var5_1, depart f7 p5_var10_1, 
down f7 f4, 
depart f4 p7_var6_1, 
up f4 f6, 
depart f6 p3_var14_1, 
Total of 37 steps required
63.343504667282104 seconds elapsed