up f0 f11, 
board f11 p3_var9_1, 
up f11 f14, 
board f14 p2_var11_1, board f14 p7_var1_1, 
down f14 f6, 
board f6 p5_var5_1, board f6 p6_var3_1, depart f6 p2_var12_1, 
down f6 f1, 
board f1 p4_var7_1, 
down f1 f0, 
depart f0 p4_var8_1, 
up f0 f2, 
board f2 p1_var13_1, 
up f2 f15, 
board f15 p0_var15_1, 
down f15 f7, 
depart f7 p0_var16_1, 
down f7 f3, 
depart f3 p6_var4_1, 
up f3 f4, 
depart f4 p1_var14_1, 
up f4 f13, 
depart f13 p3_var10_1, 
depart f13 p5_var6_1, depart f13 p7_var2_1, 
Total of 27 steps required
4.672409534454346 seconds elapsed