board f0 p11_var17_1, board f0 p9_var1_1, 
up f0 f19, 
board f19 p0_var23_1, 
down f19 f15, 
board f15 p4_var11_1, board f15 p8_var3_1, 
down f15 f11, 
board f11 p5_var9_1, 
up f11 f12, 
depart f12 p8_var4_1, 
down f12 f4, 
board f4 p1_var21_1, 
up f4 f14, 
board f14 p3_var13_1, 
up f14 f17, 
depart f17 p11_var18_1, 
down f17 f8, 
board f8 p10_var19_1, 
up f8 f9, 
board f9 p2_var15_1, 
down f9 f7, 
depart f7 p3_var14_1, depart f7 p5_var10_1, 
down f7 f6, 
board f6 p7_var5_1, depart f6 p2_var16_1, 
down f6 f1, 
depart f1 p7_var6_1, depart f1 p9_var2_1, 
down f1 f0, 
depart f0 p0_var24_1, 
up f0 f2, 
board f2 p6_var7_1, depart f2 p4_var12_1, 
up f2 f16, 
depart f16 p10_var20_1, 
up f16 f18, 
depart f18 p1_var22_1, depart f18 p6_var8_1, 
Total of 40 steps required
105.85161209106445 seconds elapsed