up f0 f1, 
board f1 p3_var13_1, 
up f1 f22, 
depart f22 p3_var14_1, 
board f22 p10_var19_1, 
down f22 f12, 
board f12 p5_var9_1, 
up f12 f16, 
board f16 p2_var15_1, 
down f16 f7, 
depart f7 p2_var16_1, 
down f7 f6, 
board f6 p9_var1_1, 
up f6 f15, 
depart f15 p9_var2_1, 
down f15 f8, 
board f8 p0_var23_1, 
down f8 f5, 
board f5 p6_var7_1, depart f5 p0_var24_1, depart f5 p10_var20_1, 
up f5 f11, 
depart f11 p6_var8_1, 
down f11 f4, 
board f4 p11_var17_1, board f4 p8_var3_1, depart f4 p5_var10_1, 
up f4 f18, 
board f18 p7_var5_1, depart f18 p8_var4_1, 
down f18 f13, 
board f13 p4_var11_1, depart f13 p7_var6_1, 
up f13 f23, 
board f23 p1_var21_1, depart f23 p11_var18_1, 
down f23 f20, 
depart f20 p1_var22_1, 
down f20 f19, 
depart f19 p4_var12_1, 
Total of 40 steps required
151.43224668502808 seconds elapsed