up f0 f14, 
board f14 p1_var19_1, 
down f14 f0, 
depart f0 p1_var20_1, 
up f0 f18, 
board f18 p2_var15_1, 
up f18 f19, 
board f19 p10_var17_1, board f19 p8_var3_1, 
down f19 f5, 
board f5 p9_var1_1, 
up f5 f16, 
board f16 p3_var13_1, 
depart f16 p10_var18_1, depart f16 p8_var4_1, 
up f16 f21, 
board f21 p4_var11_1, board f21 p7_var5_1, depart f21 p3_var14_1, depart f21 p9_var2_1, 
down f21 f17, 
board f17 p6_var7_1, 
down f17 f15, 
board f15 p0_var21_1, depart f15 p4_var12_1, 
down f15 f8, 
board f8 p5_var9_1, depart f8 p6_var8_1, 
up f8 f10, 
depart f10 p5_var10_1, 
down f10 f9, 
depart f9 p0_var22_1, 
down f9 f4, 
depart f4 p7_var6_1, 
depart f4 p2_var16_1, 
Total of 35 steps required
78.55531573295593 seconds elapsed