board f0 p5_var9_1, 
up f0 f10, 
board f10 p11_var19_1, board f10 p2_var15_1, board f10 p3_var13_1, 
down f10 f6, 
board f6 p10_var21_1, 
up f6 f9, 
board f9 p6_var7_1, board f9 p7_var5_1, depart f9 p10_var22_1, 
up f9 f24, 
depart f24 p11_var20_1, 
down f24 f22, 
depart f22 p6_var8_1, 
down f22 f21, 
board f21 p9_var1_1, 
down f21 f12, 
depart f12 p5_var10_1, 
up f12 f17, 
board f17 p4_var11_1, depart f17 p9_var2_1, 
down f17 f4, 
board f4 p1_var23_1, depart f4 p7_var6_1, 
up f4 f8, 
depart f8 p1_var24_1, depart f8 p2_var16_1, 
up f8 f19, 
depart f19 p4_var12_1, 
depart f19 p3_var14_1, 
down f19 f5, 
board f5 p0_var25_1, 
up f5 f7, 
board f7 p8_var3_1, depart f7 p0_var26_1, 
down f7 f3, 
board f3 p12_var17_1, 
down f3 f2, 
depart f2 p8_var4_1, 
depart f2 p12_var18_1, 
Total of 41 steps required
70.63366723060608 seconds elapsed