up f0 f16, 
board f16 p5_var9_1, 
board f16 p9_var1_1, 
down f16 f2, 
board f2 p1_var19_1, 
down f2 f0, 
depart f0 p1_var20_1, 
up f0 f17, 
depart f17 p9_var2_1, 
down f17 f3, 
board f3 p4_var11_1, 
up f3 f18, 
board f18 p7_var5_1, 
down f18 f4, 
board f4 p10_var17_1, 
up f4 f14, 
depart f14 p10_var18_1, 
down f14 f7, 
board f7 p6_var7_1, 
depart f7 p4_var12_1, 
up f7 f10, 
depart f10 p7_var6_1, 
depart f10 p6_var8_1, 
down f10 f9, 
board f9 p8_var3_1, 
down f9 f1, 
depart f1 p8_var4_1, 
depart f1 p5_var10_1, 
up f1 f21, 
board f21 p0_var21_1, 
board f21 p2_var15_1, 
down f21 f12, 
board f12 p3_var13_1, 
depart f12 p0_var22_1, 
down f12 f8, 
depart f8 p2_var16_1, 
up f8 f20, 
depart f20 p3_var14_1, 
Total of 38 steps required
8.364274263381958 seconds elapsed