up f0 f1, 
board f1 p2_var11_1, 
up f1 f10, 
board f10 p3_var9_1, 
board f10 p5_var5_1, 
down f10 f2, 
board f2 p6_var3_1, 
up f2 f11, 
depart f11 p6_var4_1, 
depart f11 p5_var6_1, 
down f11 f7, 
board f7 p0_var15_1, 
up f7 f12, 
depart f12 p3_var10_1, 
down f12 f9, 
board f9 p1_var13_1, 
board f9 p4_var7_1, 
down f9 f3, 
board f3 p7_var1_1, 
depart f3 p1_var14_1, 
up f3 f13, 
depart f13 p4_var8_1, 
down f13 f6, 
depart f6 p7_var2_1, 
depart f6 p0_var16_1, 
up f6 f15, 
depart f15 p2_var12_1, 
Total of 27 steps required
0.6196892261505127 seconds elapsed