up f0 f1, 
board f1 p7_var3_1, 
board f1 p8_var1_1, 
up f1 f11, 
board f11 p0_var17_1, 
down f11 f0, 
depart f0 p0_var18_1, 
up f0 f12, 
board f12 p6_var5_1, 
down f12 f4, 
depart f4 p6_var6_1, 
up f4 f13, 
board f13 p1_var15_1, 
down f13 f3, 
depart f3 p1_var16_1, 
up f3 f14, 
board f14 p4_var9_1, 
down f14 f6, 
board f6 p2_var13_1, 
board f6 p3_var11_1, 
board f6 p5_var7_1, 
down f6 f5, 
depart f5 p2_var14_1, 
up f5 f15, 
depart f15 p3_var12_1, 
down f15 f7, 
depart f7 p4_var10_1, 
up f7 f16, 
depart f16 p5_var8_1, 
down f16 f8, 
depart f8 p8_var2_1, 
depart f8 p7_var4_1, 
Total of 32 steps required
4.338762998580933 seconds elapsed