board f0 p8_var3_1, 
up f0 f10, 
board f10 p6_var7_1, 
down f10 f2, 
board f2 p5_var9_1, 
up f2 f13, 
board f13 p2_var15_1, 
down f13 f3, 
board f3 p0_var19_1, 
board f3 p7_var5_1, 
up f3 f17, 
board f17 p1_var17_1, 
down f17 f15, 
depart f15 p2_var16_1, 
depart f15 p1_var18_1, 
down f15 f6, 
board f6 p3_var13_1, 
depart f6 p8_var4_1, 
depart f6 p7_var6_1, 
depart f6 p0_var20_1, 
up f6 f12, 
board f12 p9_var1_1, 
depart f12 p3_var14_1, 
down f12 f7, 
depart f7 p5_var10_1, 
up f7 f16, 
depart f16 p9_var2_1, 
down f16 f9, 
board f9 p4_var11_1, 
down f9 f1, 
depart f1 p4_var12_1, 
up f1 f19, 
depart f19 p6_var8_1, 
Total of 33 steps required
1.130262851715088 seconds elapsed