up f0 f1, 
board f1 p2_var15_1, 
up f1 f13, 
board f13 p0_var21_1, 
down f13 f6, 
board f6 p1_var19_1, 
board f6 p6_var7_1, 
up f6 f10, 
depart f10 p6_var8_1, 
up f10 f14, 
board f14 p10_var17_1, 
board f14 p9_var1_1, 
down f14 f4, 
depart f4 p9_var2_1, 
up f4 f15, 
board f15 p4_var11_1, 
up f15 f17, 
board f17 p3_var13_1, 
down f17 f12, 
depart f12 p3_var14_1, 
up f12 f18, 
board f18 p7_var5_1, 
depart f18 p4_var12_1, 
down f18 f11, 
depart f11 p7_var6_1, 
depart f11 p10_var18_1, 
up f11 f19, 
depart f19 p0_var22_1, 
up f19 f21, 
depart f21 p1_var20_1, 
down f21 f8, 
board f8 p8_var3_1, 
depart f8 p2_var16_1, 
up f8 f9, 
board f9 p5_var9_1, 
depart f9 p8_var4_1, 
down f9 f8, 
depart f8 p5_var10_1, 
Total of 38 steps required
600.3378140926361 seconds elapsed