board f0 p9_var1_1, 
up f0 f13, 
board f13 p2_var15_1, 
down f13 f3, 
board f3 p0_var19_1, 
board f3 p5_var9_1, 
down f3 f0, 
depart f0 p0_var20_1, 
up f0 f11, 
depart f11 p5_var10_1, 
up f11 f15, 
board f15 p8_var3_1, 
down f15 f4, 
board f4 p1_var17_1, 
depart f4 p8_var4_1, 
down f4 f2, 
board f2 p6_var7_1, 
depart f2 p1_var18_1, 
up f2 f19, 
board f19 p4_var11_1, 
down f19 f10, 
board f10 p3_var13_1, 
depart f10 p4_var12_1, 
down f10 f6, 
depart f6 p6_var8_1, 
up f6 f14, 
board f14 p7_var5_1, 
depart f14 p3_var14_1, 
depart f14 p2_var16_1, 
down f14 f5, 
depart f5 p9_var2_1, 
depart f5 p7_var6_1, 
Total of 32 steps required
3.3748300075531006 seconds elapsed