board f0 p7_var3_1, 
up f0 f1, 
board f1 p8_var1_1, 
up f1 f13, 
board f13 p0_var17_1, 
board f13 p6_var5_1, 
down f13 f2, 
board f2 p3_var11_1, 
up f2 f14, 
depart f14 p3_var12_1, 
down f14 f7, 
board f7 p4_var9_1, 
down f7 f3, 
board f3 p2_var13_1, 
depart f3 p4_var10_1, 
up f3 f12, 
depart f12 p7_var4_1, 
depart f12 p2_var14_1, 
depart f12 p0_var18_1, 
down f12 f8, 
board f8 p5_var7_1, 
depart f8 p6_var6_1, 
down f8 f5, 
depart f5 p5_var8_1, 
up f5 f16, 
board f16 p1_var15_1, 
down f16 f0, 
depart f0 p1_var16_1, 
up f0 f9, 
depart f9 p8_var2_1, 
Total of 30 steps required
2.658276081085205 seconds elapsed