board f0 p6_var3_1, 
up f0 f1, 
board f1 p0_var15_1, 
up f1 f10, 
board f10 p7_var1_1, 
down f10 f5, 
board f5 p3_var9_1, 
down f5 f0, 
depart f0 p3_var10_1, 
up f0 f11, 
depart f11 p7_var2_1, 
down f11 f7, 
board f7 p5_var5_1, 
down f7 f6, 
depart f6 p5_var6_1, 
up f6 f14, 
board f14 p1_var13_1, 
depart f14 p6_var4_1, 
down f14 f3, 
board f3 p2_var11_1, 
board f3 p4_var7_1, 
depart f3 p1_var14_1, 
up f3 f12, 
depart f12 p2_var12_1, 
down f12 f8, 
depart f8 p4_var8_1, 
up f8 f15, 
depart f15 p0_var16_1, 
Total of 28 steps required
1.8810021877288818 seconds elapsed