board f0 p2_var11_1, 
up f0 f1, 
board f1 p3_var9_1, 
up f1 f6, 
depart f6 p3_var10_1, 
up f6 f7, 
board f7 p1_var13_1, 
depart f7 p2_var12_1, 
up f7 f12, 
depart f12 p1_var14_1, 
down f12 f8, 
board f8 p0_var15_1, 
down f8 f5, 
board f5 p4_var7_1, 
depart f5 p0_var16_1, 
down f5 f3, 
board f3 p6_var3_1, 
depart f3 p4_var8_1, 
down f3 f2, 
depart f2 p6_var4_1, 
up f2 f13, 
board f13 p7_var1_1, 
down f13 f4, 
board f4 p5_var5_1, 
depart f4 p7_var2_1, 
up f4 f13, 
depart f13 p5_var6_1, 
Total of 27 steps required
72.54269242286682 seconds elapsed